\begin{figure}[H]
            \centering
            \begin{tikzpicture}[x=1cm,y=1cm]
            \node[rotate=30,anchor=west] at (1.20,0.45) {痛感};
\node[rotate=30,anchor=west] at (2.20,0.45) {证据};
\node[rotate=30,anchor=west] at (3.20,0.45) {可行性};
\node[rotate=30,anchor=west] at (4.20,0.45) {MVP优先};
\node[anchor=east] at (0,0.00) {项目深挖崩盘};
\fill[reportblue!80] (0.55,-0.28) rectangle (1.17,0.28);
\node at (0.86,0.00) {5};
\fill[reportblue!80] (1.55,-0.28) rectangle (2.17,0.28);
\node at (1.86,0.00) {5};
\fill[reportblue!80] (2.55,-0.28) rectangle (3.17,0.28);
\node at (2.86,0.00) {5};
\fill[reportblue!80] (3.55,-0.28) rectangle (4.17,0.28);
\node at (3.86,0.00) {5};
\node[anchor=east] at (0,-0.72) {复盘不可执行};
\fill[reportblue!80] (0.55,-1.00) rectangle (1.17,-0.44);
\node at (0.86,-0.72) {5};
\fill[reportblue!66] (1.55,-1.00) rectangle (2.17,-0.44);
\node at (1.86,-0.72) {4};
\fill[reportblue!80] (2.55,-1.00) rectangle (3.17,-0.44);
\node at (2.86,-0.72) {5};
\fill[reportblue!80] (3.55,-1.00) rectangle (4.17,-0.44);
\node at (3.86,-0.72) {5};
\node[anchor=east] at (0,-1.44) {八股项目割裂};
\fill[reportblue!66] (0.55,-1.72) rectangle (1.17,-1.16);
\node at (0.86,-1.44) {4};
\fill[reportblue!80] (1.55,-1.72) rectangle (2.17,-1.16);
\node at (1.86,-1.44) {5};
\fill[reportblue!80] (2.55,-1.72) rectangle (3.17,-1.16);
\node at (2.86,-1.44) {5};
\fill[reportblue!66] (3.55,-1.72) rectangle (4.17,-1.16);
\node at (3.86,-1.44) {4};
\node[anchor=east] at (0,-2.16) {AI项目可信度};
\fill[reportblue!66] (0.55,-2.44) rectangle (1.17,-1.88);
\node at (0.86,-2.16) {4};
\fill[reportblue!66] (1.55,-2.44) rectangle (2.17,-1.88);
\node at (1.86,-2.16) {4};
\fill[reportblue!66] (2.55,-2.44) rectangle (3.17,-1.88);
\node at (2.86,-2.16) {4};
\fill[reportblue!66] (3.55,-2.44) rectangle (4.17,-1.88);
\node at (3.86,-2.16) {4};
\node[anchor=east] at (0,-2.88) {面试焦虑};
\fill[reportblue!66] (0.55,-3.16) rectangle (1.17,-2.60);
\node at (0.86,-2.88) {4};
\fill[reportblue!66] (1.55,-3.16) rectangle (2.17,-2.60);
\node at (1.86,-2.88) {4};
\fill[reportblue!52] (2.55,-3.16) rectangle (3.17,-2.60);
\node at (2.86,-2.88) {3};
\fill[reportblue!52] (3.55,-3.16) rectangle (4.17,-2.60);
\node at (3.86,-2.88) {3};
            \end{tikzpicture}
            \caption{用户问题优先级矩阵}
            \end{figure}
