\begin{figure}[H]
            \centering
            \begin{tikzpicture}[x=1cm,y=1cm]
            \node[anchor=east] at (0,0.00) {小红书面经};\fill[reportblue] (0.15,-0.17) rectangle (7.51,0.17);\node[anchor=west] at (7.61,0.00) {158};
\node[anchor=east] at (0,-0.58) {追问链样本};\fill[reportblue] (0.15,-0.75) rectangle (9.65,-0.41);\node[anchor=west] at (9.75,-0.58) {204};
\node[anchor=east] at (0,-1.16) {项目样本};\fill[reportblue] (0.15,-1.33) rectangle (1.83,-0.99);\node[anchor=west] at (1.93,-1.16) {36};
\node[anchor=east] at (0,-1.74) {岗位JD};\fill[reportblue] (0.15,-1.91) rectangle (2.48,-1.57);\node[anchor=west] at (2.58,-1.74) {50};
\node[anchor=east] at (0,-2.32) {竞品体验};\fill[reportblue] (0.15,-2.49) rectangle (0.52,-2.15);\node[anchor=west] at (0.62,-2.32) {8};
            \end{tikzpicture}
            \caption{三轮调研样本覆盖}
            \end{figure}
